<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE abiword PUBLIC "-//ABISOURCE//DTD AWML 1.0 Strict//EN" "http://www.abisource.com/awml.dtd">
<abiword template="false" xmlns:ct="http://www.abisource.com/changetracking.dtd" xmlns:fo="http://www.w3.org/1999/XSL/Format" xmlns:math="http://www.w3.org/1998/Math/MathML" xid-max="102" xmlns:dc="http://purl.org/dc/elements/1.1/" styles="unlocked" fileformat="1.1" xmlns:svg="http://www.w3.org/2000/svg" xmlns:awml="http://www.abisource.com/awml.dtd" xmlns="http://www.abisource.com/awml.dtd" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.9.1" xml:space="preserve" props="dom-dir:ltr; document-footnote-restart-section:0; document-endnote-type:numeric; document-endnote-place-enddoc:1; document-endnote-initial:1; lang:pt-BR; document-endnote-restart-section:0; document-footnote-restart-page:0; document-footnote-type:numeric; document-footnote-initial:1; document-endnote-place-endsection:0">
<!-- ======================================================================== -->
<!-- This file is an AbiWord document.                                        -->
<!-- AbiWord is a free, Open Source word processor.                           -->
<!-- More information about AbiWord is available at http://www.abisource.com/ -->
<!-- You should not edit this file by hand.                                   -->
<!-- ======================================================================== -->

<metadata>
<m key="abiword.date_last_changed">Mon Nov 25 15:48:17 2019
</m>
<m key="abiword.generator">AbiWord</m>
<m key="dc.creator">Wagner  Lancetti</m>
<m key="dc.date">Mon Nov 25 15:48:17 2019
</m>
<m key="dc.format">application/x-abiword</m>
</metadata>
<rdf>
</rdf>
<history version="1" edit-time="4517" last-saved="1574704097" uid="3ebd4cd4-0fa1-11ea-8d2b-95f83c8086e1">
<version id="1" started="1574704097" uid="c3320d4c-0fab-11ea-8d2b-95f83c8086e1" auto="0" top-xid="102"/>
</history>
<styles>
<s type="P" name="Normal" followedby="Current Settings" props="font-family:Times New Roman; margin-top:0pt; color:000000; margin-left:0pt; text-position:normal; widows:2; font-style:normal; text-indent:0in; font-variant:normal; font-weight:normal; margin-right:0pt; font-size:12pt; text-decoration:none; margin-bottom:0pt; line-height:1.0; bgcolor:transparent; text-align:left; font-stretch:normal"/>
</styles>
<lists>
<l id="1000" parentid="0" type="5" start-value="0" list-delim="%L" list-decimal="NULL"/>
<l id="1003" parentid="0" type="0" start-value="1" list-delim="%L." list-decimal="."/>
<l id="1005" parentid="0" type="5" start-value="0" list-delim="%L" list-decimal="NULL"/>
<l id="1009" parentid="0" type="0" start-value="1" list-delim="%L." list-decimal="."/>
<l id="1016" parentid="0" type="0" start-value="1" list-delim="%L." list-decimal="."/>
</lists>
<pagesize pagetype="A4" orientation="portrait" width="210.000000" height="297.000000" units="mm" page-scale="1.000000"/>
<section xid="29" props="page-margin-footer:0.5000in; page-margin-header:0.5000in; page-margin-right:1.0000in; page-margin-left:1.0000in; page-margin-top:1.0000in; page-margin-bottom:1.0000in">
<p style="Normal" xid="30" props="text-align:center; dom-dir:ltr"><c props="text-decoration:underline; font-weight:bold; font-size:16pt">Tratador de Exceção</c></p>
<p style="Normal" xid="58" props="text-align:center; dom-dir:ltr"><c props="text-decoration:underline; font-weight:bold"></c></p>
<p style="Normal" xid="56" props="text-align:left; dom-dir:ltr"><c></c><c> Código que é executado quando acontece uma falha de execuçao no código</c></p>
<p style="Normal" xid="1" props="text-align:left; dom-dir:ltr"><c></c></p>
<p style="Normal" xid="2" props="text-align:left; dom-dir:ltr"><c props="text-decoration:underline; font-weight:bold">Formas de Tratatamento de Exceção</c><c>:</c></p>
<p style="Normal" xid="3" props="text-align:left; dom-dir:ltr"><c></c></p>
<p level="1" listid="1000" parentid="0" style="Normal" xid="4" props="list-delim:%L; list-decimal:NULL; list-style:Bullet List; start-value:0; margin-left:0.5000in; text-indent:-0.3000in; dom-dir:ltr; text-align:left; field-font:Liberation Sans"><c props="list-tag:1001"></c><field type="list_label" xid="13" props="width:0in; font-family:Times New Roman; display:inline; font-style:normal; font-weight:normal; bgcolor:transparent; lang:pt-BR; text-position:normal; text-transform:none; homogeneous:1; color:000000; font-variant:normal; text-decoration:none; font-size:12pt; height:0in; list-style:Bullet List; font-stretch:normal"></field><c props="width:0in; font-family:Times New Roman; display:inline; font-style:normal; font-weight:normal; bgcolor:transparent; lang:pt-BR; text-position:normal; text-transform:none; homogeneous:1; color:000000; font-variant:normal; text-decoration:none; font-size:12pt; height:0in; list-style:Bullet List; font-stretch:normal">	</c><c>Interno: Vantagem de acesso às variaveis onde ocorreu a exceção</c></p>
<p level="1" listid="1000" style="Normal" xid="5" props="list-delim:%L; list-decimal:NULL; list-style:Bullet List; start-value:0; margin-left:0.5000in; text-indent:-0.3000in; dom-dir:ltr; text-align:left; field-font:Liberation Sans"><c props="list-tag:1002"></c><field type="list_label" xid="14" props="width:0in; font-family:Times New Roman; display:inline; font-style:normal; font-weight:normal; bgcolor:transparent; lang:pt-BR; text-position:normal; text-transform:none; homogeneous:1; color:000000; font-variant:normal; text-decoration:none; font-size:12pt; height:0in; list-style:Bullet List; font-stretch:normal"></field><c props="width:0in; font-family:Times New Roman; display:inline; font-style:normal; font-weight:normal; bgcolor:transparent; lang:pt-BR; text-position:normal; text-transform:none; homogeneous:1; color:000000; font-variant:normal; text-decoration:none; font-size:12pt; height:0in; list-style:Bullet List; font-stretch:normal">	</c><c>Externo: Um único tratamento que é feito para todas as exceções do tipo</c></p>
<p level="1" listid="1003" parentid="0" style="Normal" xid="6" props="list-delim:%L.; list-decimal:.; list-style:Numbered List; start-value:1; margin-left:0.5000in; text-indent:-0.3000in; dom-dir:ltr; text-align:left; field-font:NULL"><c props="list-tag:1004"></c><field type="list_label" xid="15" props="width:0in; font-family:Times New Roman; display:inline; font-style:normal; font-weight:normal; bgcolor:transparent; lang:pt-BR; text-position:normal; text-transform:none; homogeneous:1; color:000000; font-variant:normal; text-decoration:none; font-size:12pt; height:0in; list-style:Numbered List; font-stretch:normal"></field><c props="width:0in; font-family:Times New Roman; display:inline; font-style:normal; font-weight:normal; bgcolor:transparent; lang:pt-BR; text-position:normal; text-transform:none; homogeneous:1; color:000000; font-variant:normal; text-decoration:none; font-size:12pt; height:0in; list-style:Numbered List; font-stretch:normal">	</c><c>Vantagem de um é a desvantagem do outro</c></p>
<p style="Normal" xid="11" props="text-align:left; dom-dir:ltr"><c></c></p>
<p style="Normal" xid="12" props="text-align:left; dom-dir:ltr"><c props="text-decoration:underline; font-weight:bold">Pra que serve um tratamento de execeção:</c><c props="font-weight:normal; text-decoration:none"> Evitar interrupção abrupta do programa. Tentar corrigir o erro, se possível, ou dar um feedback para o usuário.</c></p>
<p style="Normal" xid="16" props="text-align:left; dom-dir:ltr"><c props="font-weight:normal; text-decoration:none"></c></p>
<p style="Normal" xid="17" props="text-align:left; dom-dir:ltr"><c props="font-weight:normal; text-decoration:none"></c></p>
<p style="Normal" xid="57" props="text-align:left; dom-dir:ltr"><c props="font-weight:normal; text-decoration:none"></c></p>
<p style="Normal" xid="18" props="text-align:center; dom-dir:ltr"><c props="text-decoration:underline; font-weight:bold; font-size:16pt">Tipos Genéricos</c></p>
<p style="Normal" xid="55" props="text-align:left; dom-dir:ltr"><c props="font-weight:normal; text-decoration:none"></c></p>
<p style="Normal" xid="59" props="text-align:left; dom-dir:ltr"><c props="font-weight:normal; text-decoration:none"></c><c props="font-weight:normal; text-decoration:none">Uma classe que tem atributos e métodos que aceita diversos tipos. A classe é genérica, mas os objetos dessa classe não são, quando cria-se um objeto é necessário especificar qual o tipo do objeto, mas ele pode ser qualquer tipo antes de ser instanciado.</c></p>
<p style="Normal" xid="19" props="text-align:left; dom-dir:ltr"><c props="font-weight:normal; text-decoration:none">Só existe em linguagem de tipagem estática</c></p>
<p style="Normal" xid="21" props="text-align:left; dom-dir:ltr"><c props="font-weight:normal; text-decoration:none"></c></p>
<p level="1" listid="1005" parentid="0" style="Normal" xid="22" props="list-delim:%L; list-decimal:NULL; list-style:Bullet List; start-value:0; margin-left:0.5000in; text-indent:-0.3000in; dom-dir:ltr; text-align:left; field-font:Liberation Sans"><c props="font-weight:normal; text-decoration:none; list-tag:1006"></c><field type="list_label" xid="23" props="width:0in; font-family:Times New Roman; display:inline; font-style:normal; font-weight:normal; bgcolor:transparent; lang:pt-BR; text-position:normal; text-transform:none; homogeneous:1; color:000000; font-variant:normal; text-decoration:none; font-size:12pt; height:0in; list-style:Bullet List; font-stretch:normal"></field><c props="width:0in; font-family:Times New Roman; display:inline; font-style:normal; font-weight:normal; bgcolor:transparent; lang:pt-BR; text-position:normal; text-transform:none; homogeneous:1; color:000000; font-variant:normal; text-decoration:none; font-size:12pt; height:0in; list-style:Bullet List; font-stretch:normal">	Tipagem estática: São linguagens que os tipos das variáveis são definidos em tempo de compilação e não pode ser alterado (Java, C++, C#)</c></p>
<p level="1" listid="1005" parentid="0" style="Normal" xid="24" props="list-delim:%L; list-decimal:NULL; list-style:Bullet List; start-value:0; margin-left:0.5000in; text-indent:-0.3000in; dom-dir:ltr; text-align:left; field-font:Liberation Sans"><c props="width:0in; list-tag:1007; font-family:Times New Roman; display:inline; font-style:normal; font-weight:normal; lang:pt-BR; font-variant:normal; text-transform:none; text-position:normal; list-style:Bullet List; bgcolor:transparent; font-size:12pt; homogeneous:1; text-decoration:none; height:0in; color:000000; font-stretch:normal"></c><field type="list_label" xid="25" props="width:0in; font-family:Times New Roman; display:inline; font-style:normal; font-weight:normal; bgcolor:transparent; lang:pt-BR; text-position:normal; text-transform:none; homogeneous:1; color:000000; font-variant:normal; text-decoration:none; font-size:12pt; height:0in; list-style:Bullet List; font-stretch:normal"></field><c props="width:0in; font-family:Times New Roman; display:inline; font-style:normal; font-weight:normal; bgcolor:transparent; lang:pt-BR; text-position:normal; text-transform:none; homogeneous:1; color:000000; font-variant:normal; text-decoration:none; font-size:12pt; height:0in; list-style:Bullet List; font-stretch:normal">	Tipagem dinâmica: São linguagens que os tipos não precisam ser especificados, eles se enquadram nos valores que recebem (Python, Ruby)</c></p>
<p style="Normal" xid="26" props="text-align:left; text-indent:0in; dom-dir:ltr; margin-left:0pt"><c props="width:0in; font-family:Times New Roman; display:inline; font-style:normal; font-weight:normal; lang:pt-BR; homogeneous:1; text-transform:none; text-position:normal; color:000000; bgcolor:transparent; font-variant:normal; text-decoration:none; height:0in; font-size:12pt; font-stretch:normal"></c></p>
<p style="Normal" xid="28" props="text-align:left; text-indent:0in; dom-dir:ltr; margin-left:0pt"><c>Tratador de Exceção: Código que é executado quando acontece uma falha de execuçao no código</c></p>
<p style="Normal" xid="31" props="text-align:left; text-indent:0in; dom-dir:ltr; margin-left:0pt"><c></c></p>
<p style="Normal" xid="32" props="text-align:left; text-indent:0in; dom-dir:ltr; margin-left:0pt"><c>Formas de Tratatamento de Exceção:</c></p>
<p style="Normal" xid="33" props="text-align:left; text-indent:0in; dom-dir:ltr; margin-left:0pt"><c></c></p>
<p style="Normal" xid="34" props="text-align:left; text-indent:0in; dom-dir:ltr; margin-left:0pt"><c>*Interno: Vantagem de acesso às variaveis onde ocorreu a exceção</c></p>
<p style="Normal" xid="35" props="text-align:left; text-indent:0in; dom-dir:ltr; margin-left:0pt"><c>*Externo: Um único tratamento que é feito para todas as exceções do tipo</c></p>
<p style="Normal" xid="36" props="text-align:left; text-indent:0in; dom-dir:ltr; margin-left:0pt"><c>Vantagem de um é a desvantagem do outro</c></p>
<p style="Normal" xid="37" props="text-align:left; text-indent:0in; dom-dir:ltr; margin-left:0pt"><c></c></p>
<p style="Normal" xid="38" props="text-align:left; text-indent:0in; dom-dir:ltr; margin-left:0pt"><c></c></p>
<p style="Normal" xid="39" props="text-align:left; text-indent:0in; dom-dir:ltr; margin-left:0pt"><c></c></p>
<p style="Normal" xid="40" props="text-align:left; text-indent:0in; dom-dir:ltr; margin-left:0pt"><c props="font-weight:bold; text-decoration:underline; font-style:normal">Vantagem de usar Tipos Genéricos:</c><c props="font-weight:normal; text-decoration:none; font-style:normal"> </c></p>
<p style="Normal" xid="45" props="text-align:left; text-indent:0in; dom-dir:ltr; margin-left:0pt"><c props="font-weight:normal; text-decoration:none; font-style:normal"></c></p>
<p level="1" listid="1009" parentid="0" style="Normal" xid="41" props="list-delim:%L.; list-decimal:.; list-style:Numbered List; start-value:1; margin-left:0.5000in; text-indent:-0.3000in; dom-dir:ltr; text-align:left; field-font:NULL"><c props="font-weight:normal; text-decoration:none; font-style:normal; list-tag:1010"></c><field type="list_label" xid="42" props="width:0in; font-family:Times New Roman; display:inline; font-style:normal; font-weight:normal; bgcolor:transparent; lang:pt-BR; text-position:normal; text-transform:none; homogeneous:1; color:000000; font-variant:normal; text-decoration:none; font-size:12pt; height:0in; list-style:Numbered List; font-stretch:normal"></field><c props="width:0in; font-family:Times New Roman; display:inline; font-style:normal; font-weight:normal; bgcolor:transparent; lang:pt-BR; text-position:normal; text-transform:none; homogeneous:1; color:000000; font-variant:normal; text-decoration:none; font-size:12pt; height:0in; list-style:Numbered List; font-stretch:normal">	</c><c props="font-weight:normal; text-decoration:none; font-style:normal">Poder criar uma classe que trabalha com vários tipos. Em um momento trabalhar com um tipo e em outro momento trabalhar com outro. </c></p>
<p level="1" listid="1009" parentid="0" style="Normal" xid="43" props="list-delim:%L.; list-decimal:.; list-style:Numbered List; start-value:1; margin-left:0.5000in; text-indent:-0.3000in; dom-dir:ltr; text-align:left; field-font:NULL"><c props="font-weight:normal; text-decoration:none; font-style:normal; list-tag:1011"></c><field type="list_label" xid="44" props="width:0in; font-family:Times New Roman; display:inline; font-style:normal; font-weight:normal; bgcolor:transparent; lang:pt-BR; text-position:normal; text-transform:none; homogeneous:1; color:000000; font-variant:normal; text-decoration:none; font-size:12pt; height:0in; list-style:Numbered List; font-stretch:normal"></field><c props="width:0in; font-family:Times New Roman; display:inline; font-style:normal; font-weight:normal; bgcolor:transparent; lang:pt-BR; text-position:normal; text-transform:none; homogeneous:1; color:000000; font-variant:normal; text-decoration:none; font-size:12pt; height:0in; list-style:Numbered List; font-stretch:normal">	Evitar o casting, ou seja, evitar a conversão de tipos das variáveis. Coerção acontece quando a conversão acontece automaticamente ( float a  =  5;). Cast é quando você indica o tipo pra variável, como comando ( float a = (float) 5;), só é verificado em tempo de execução, não em compilação.</c></p>
<p level="1" listid="1009" parentid="0" style="Normal" xid="46" props="list-delim:%L.; list-decimal:.; list-style:Numbered List; start-value:1; margin-left:0.5000in; text-indent:-0.3000in; dom-dir:ltr; text-align:left; field-font:NULL"><c props="width:0in; list-tag:1012; font-family:Times New Roman; display:inline; font-style:normal; font-weight:normal; lang:pt-BR; font-variant:normal; text-transform:none; text-position:normal; list-style:Numbered List; bgcolor:transparent; font-size:12pt; homogeneous:1; text-decoration:none; height:0in; color:000000; font-stretch:normal"></c><field type="list_label" xid="47" props="width:0in; font-family:Times New Roman; display:inline; font-style:normal; font-weight:normal; bgcolor:transparent; lang:pt-BR; text-position:normal; text-transform:none; homogeneous:1; color:000000; font-variant:normal; text-decoration:none; font-size:12pt; height:0in; list-style:Numbered List; font-stretch:normal"></field><c props="width:0in; font-family:Times New Roman; display:inline; font-style:normal; font-weight:normal; bgcolor:transparent; lang:pt-BR; text-position:normal; text-transform:none; homogeneous:1; color:000000; font-variant:normal; text-decoration:none; font-size:12pt; height:0in; list-style:Numbered List; font-stretch:normal">	</c><c props="width:0in; font-family:Times New Roman; display:inline; font-style:normal; font-weight:bold; lang:pt-BR; font-variant:normal; text-transform:none; color:000000; list-style:Numbered List; bgcolor:transparent; font-size:12pt; homogeneous:1; text-decoration:none; height:0in; text-position:normal; font-stretch:normal">Erro</c><c props="width:0in; font-family:Times New Roman; display:inline; font-style:normal; font-weight:normal; bgcolor:transparent; lang:pt-BR; text-position:normal; text-transform:none; homogeneous:1; color:000000; font-variant:normal; text-decoration:none; font-size:12pt; height:0in; list-style:Numbered List; font-stretch:normal">: Pessoa P = new PessoaFisica();    PessoaJuridica Pj = (PessoaJuridica) P; Esse erro só será descoberto em tempo de execução.</c></p>
<p style="Normal" xid="52" props="text-align:left; text-indent:0in; dom-dir:ltr; margin-left:0pt"><c props="width:0in; font-family:Times New Roman; display:inline; font-style:normal; font-weight:normal; lang:pt-BR; homogeneous:1; text-transform:none; text-position:normal; color:000000; bgcolor:transparent; font-variant:normal; text-decoration:none; height:0in; font-size:12pt; font-stretch:normal"></c></p>
<p style="Normal" xid="54" props="text-align:left; text-indent:0in; dom-dir:ltr; margin-left:0pt"><c props="width:0in; font-family:Times New Roman; display:inline; font-style:normal; font-weight:normal; lang:pt-BR; homogeneous:1; text-transform:none; text-position:normal; color:000000; bgcolor:transparent; font-variant:normal; text-decoration:none; height:0in; font-size:12pt; font-stretch:normal"></c></p>
<p style="Normal" xid="8" props="text-align:left; dom-dir:ltr"><c> </c></p>
<p style="Normal" xid="60" props="text-align:left; dom-dir:ltr"><c></c></p>
<p style="Normal" xid="61" props="text-align:left; dom-dir:ltr"><c></c></p>
<p style="Normal" xid="62" props="text-align:center; dom-dir:ltr"><c props="font-weight:bold; text-decoration:underline; font-size:16pt">Padrões</c></p>
<p style="Normal" xid="68" props="text-align:center; dom-dir:ltr"><c props="font-weight:bold; text-decoration:none; font-size:14pt">“</c><c props="text-decoration:underline; font-weight:bold; font-size:14pt">Melhor solução conhecida até o momento</c><c props="font-weight:bold; text-decoration:none; font-size:14pt">”</c></p>
<p style="Normal" xid="63" props="text-align:center; dom-dir:ltr"><c props="text-decoration:underline; font-weight:bold; font-size:14pt"></c></p>
<p style="Normal" xid="64" props="text-align:left; dom-dir:ltr"><c props="font-weight:normal; text-decoration:none; font-size:12pt">Reúso de experiência, quando encontra um problema, provavelmente alguém já passou por aquele problema antes e encontrou uma boa solução para o problema, essa solução é documentada e deve ser utilizada para boas práticas de programação.</c></p>
<p style="Normal" xid="66" props="text-align:left; dom-dir:ltr"><c props="font-weight:normal; text-decoration:none; font-size:12pt"></c></p>
<p style="Normal" xid="67" props="text-align:left; dom-dir:ltr"><c props="font-weight:bold; text-decoration:underline; font-size:12pt">Padrões de Projeto:</c><c props="font-weight:normal; text-decoration:none; font-size:12pt">  Tentam diminuir a dependência entre as classes. Para então ganhar mais flexibilidade no código e facilitar a manutenção do código.</c></p>
<p style="Normal" xid="101" props="text-align:left; dom-dir:ltr"><c props="font-weight:normal; text-decoration:none; font-size:12pt"></c></p>
<p style="Normal" xid="102" props="text-align:left; dom-dir:ltr"><c props="font-weight:normal; text-decoration:none; font-size:12pt">UML dos padrões:</c></p>
<p style="Normal" xid="70" props="text-align:left; dom-dir:ltr"><c props="font-weight:normal; text-decoration:none; font-size:12pt"></c></p>
<p level="1" listid="1016" parentid="0" style="Normal" xid="71" props="list-delim:%L.; list-decimal:.; list-style:Numbered List; start-value:1; margin-left:0.5000in; text-indent:-0.3000in; dom-dir:ltr; text-align:left; field-font:NULL"><c props="font-size:12pt; font-weight:normal; text-decoration:none; list-tag:1017"></c><field type="list_label" xid="72" props="width:0in; font-family:Times New Roman; display:inline; font-style:normal; font-weight:normal; bgcolor:transparent; lang:pt-BR; text-position:normal; text-transform:none; homogeneous:1; color:000000; font-variant:normal; text-decoration:none; font-size:12pt; height:0in; list-style:Numbered List; font-stretch:normal"></field><c props="width:0in; font-family:Times New Roman; display:inline; font-style:normal; font-weight:normal; bgcolor:transparent; lang:pt-BR; text-position:normal; text-transform:none; homogeneous:1; color:000000; font-variant:normal; text-decoration:none; font-size:12pt; height:0in; list-style:Numbered List; font-stretch:normal">	</c><c props="width:0in; font-family:Times New Roman; display:inline; color:000000; font-weight:bold; text-position:normal; lang:pt-BR; font-style:normal; text-transform:none; list-style:Numbered List; font-variant:normal; bgcolor:transparent; text-decoration:underline; homogeneous:1; height:0in; font-size:12pt; font-stretch:normal">Strategy</c><c props="width:0in; font-family:Times New Roman; display:inline; font-variant:normal; font-weight:bold; lang:pt-BR; font-style:normal; text-transform:none; list-style:Numbered List; homogeneous:1; bgcolor:transparent; font-size:12pt; color:000000; text-decoration:none; height:0in; text-position:normal; font-stretch:normal">:</c><c props="width:0in; font-family:Times New Roman; display:inline; font-variant:normal; font-weight:normal; text-position:normal; lang:pt-BR; font-style:normal; text-transform:none; list-style:Numbered List; homogeneous:1; bgcolor:transparent; color:000000; text-decoration:none; height:0in; font-size:12pt; font-stretch:normal"> Permitir alteração de </c><c props="width:0in; font-family:Times New Roman; display:inline; font-variant:normal; font-weight:bold; lang:pt-BR; font-style:normal; text-transform:none; list-style:Numbered List; text-decoration:none; bgcolor:transparent; font-size:12pt; homogeneous:1; color:000000; height:0in; text-position:normal; font-stretch:normal">objetos</c><c props="width:0in; font-family:Times New Roman; display:inline; font-variant:normal; font-weight:normal; text-position:normal; lang:pt-BR; font-style:normal; text-transform:none; list-style:Numbered List; homogeneous:1; bgcolor:transparent; color:000000; text-decoration:none; height:0in; font-size:12pt; font-stretch:normal"> em tempo de execução. </c><c props="width:0in; font-family:Times New Roman; display:inline; font-variant:normal; font-weight:bold; lang:pt-BR; font-style:normal; text-transform:none; list-style:Numbered List; text-decoration:none; bgcolor:transparent; font-size:12pt; homogeneous:1; color:000000; height:0in; text-position:normal; font-stretch:normal">[</c><c props="width:0in; font-family:Times New Roman; display:inline; font-variant:normal; font-weight:normal; text-position:normal; lang:pt-BR; font-style:normal; text-transform:none; list-style:Numbered List; homogeneous:1; bgcolor:transparent; color:000000; text-decoration:none; height:0in; font-size:12pt; font-stretch:normal"> Uma classe que possui atributos abstratos, outras classes fazem herança desse atributo e implementam ele da melhor forma para o momento</c><c props="width:0in; font-family:Times New Roman; display:inline; font-variant:normal; font-weight:bold; lang:pt-BR; font-style:normal; text-transform:none; list-style:Numbered List; text-decoration:none; bgcolor:transparent; font-size:12pt; homogeneous:1; color:000000; height:0in; text-position:normal; font-stretch:normal">]</c></p>
<p level="0" listid="0" parentid="0" style="Normal" xid="89" props="list-delim:%L.; list-decimal:.; list-style:Numbered List; start-value:1; margin-left:0.5000in; text-indent:0.0000in; dom-dir:ltr; text-align:left; field-font:NULL"><c props="width:0in; list-tag:1026; font-family:Times New Roman; display:inline; font-style:normal; font-weight:normal; bgcolor:transparent; lang:pt-BR; color:000000; text-transform:none; font-variant:normal; homogeneous:1; font-size:12pt; list-style:Numbered List; text-decoration:none; height:0in; text-position:normal; font-stretch:normal"></c></p>
<p level="1" listid="1016" parentid="0" style="Normal" xid="75" props="list-delim:%L.; list-decimal:.; list-style:Numbered List; start-value:1; margin-left:0.5000in; text-indent:-0.3000in; dom-dir:ltr; text-align:left; field-font:NULL"><c props="width:0in; list-tag:1019; font-family:Times New Roman; display:inline; font-style:normal; font-weight:normal; bgcolor:transparent; lang:pt-BR; color:000000; text-transform:none; font-variant:normal; homogeneous:1; font-size:12pt; list-style:Numbered List; text-decoration:none; height:0in; text-position:normal; font-stretch:normal"></c><field type="list_label" xid="76" props="width:0in; font-family:Times New Roman; display:inline; font-style:normal; font-weight:normal; bgcolor:transparent; lang:pt-BR; text-position:normal; text-transform:none; homogeneous:1; color:000000; font-variant:normal; text-decoration:none; font-size:12pt; height:0in; list-style:Numbered List; font-stretch:normal"></field><c props="width:0in; font-family:Times New Roman; display:inline; font-style:normal; font-weight:normal; bgcolor:transparent; lang:pt-BR; text-position:normal; text-transform:none; homogeneous:1; color:000000; font-variant:normal; text-decoration:none; font-size:12pt; height:0in; list-style:Numbered List; font-stretch:normal">	</c><c props="width:0in; font-family:Times New Roman; display:inline; color:000000; font-weight:bold; text-position:normal; lang:pt-BR; font-style:normal; text-transform:none; list-style:Numbered List; font-variant:normal; bgcolor:transparent; text-decoration:underline; homogeneous:1; height:0in; font-size:12pt; font-stretch:normal">Singleton</c><c props="width:0in; font-family:Times New Roman; display:inline; font-variant:normal; font-weight:bold; lang:pt-BR; font-style:normal; text-transform:none; text-decoration:none; color:000000; bgcolor:transparent; font-size:12pt; homogeneous:1; list-style:Numbered List; height:0in; text-position:normal; font-stretch:normal">:</c><c props="width:0in; font-family:Times New Roman; display:inline; color:000000; font-weight:normal; text-position:normal; lang:pt-BR; font-style:normal; text-transform:none; font-variant:normal; list-style:Numbered List; bgcolor:transparent; text-decoration:none; homogeneous:1; height:0in; font-size:12pt; font-stretch:normal"> Garantir que um determinada </c><c props="width:0in; font-family:Times New Roman; display:inline; font-variant:normal; font-weight:bold; lang:pt-BR; font-style:normal; text-transform:none; list-style:Numbered List; homogeneous:1; bgcolor:transparent; font-size:12pt; color:000000; text-decoration:none; height:0in; text-position:normal; font-stretch:normal">classe </c><c props="width:0in; font-family:Times New Roman; display:inline; homogeneous:1; font-weight:normal; text-position:normal; lang:pt-BR; font-style:normal; text-transform:none; font-variant:normal; text-decoration:none; bgcolor:transparent; list-style:Numbered List; color:000000; height:0in; font-size:12pt; font-stretch:normal">tenha somente uma instância, um objeto associado à classe. </c><c props="width:0in; font-family:Times New Roman; display:inline; font-variant:normal; font-weight:bold; lang:pt-BR; font-style:normal; text-transform:none; text-decoration:none; color:000000; bgcolor:transparent; font-size:12pt; homogeneous:1; list-style:Numbered List; height:0in; text-position:normal; font-stretch:normal">[</c><c props="width:0in; font-family:Times New Roman; display:inline; homogeneous:1; font-weight:normal; text-position:normal; lang:pt-BR; font-style:normal; text-transform:none; font-variant:normal; text-decoration:none; bgcolor:transparent; list-style:Numbered List; color:000000; height:0in; font-size:12pt; font-stretch:normal"> Existe um atributo static (sublinhado) do tipo da própria classe, que garante que só existe uma instância da classe, construtor privado. Não é usual, mas em tipo singleton colocar o construtor privado na UML para evidenciar. Possui um método que confere se o atributo static já foi inicializado (com um objeto da classe), e retorna esse objeto caso sim, ou a única instância do objeto caso não</c><c props="width:0in; font-family:Times New Roman; display:inline; font-variant:normal; font-weight:bold; lang:pt-BR; font-style:normal; text-transform:none; text-decoration:none; color:000000; bgcolor:transparent; font-size:12pt; homogeneous:1; list-style:Numbered List; height:0in; text-position:normal; font-stretch:normal">]</c></p>
<p level="0" listid="0" parentid="0" style="Normal" xid="91" props="list-delim:%L.; list-decimal:.; list-style:Numbered List; start-value:1; margin-left:0.5000in; text-indent:0.0000in; dom-dir:ltr; text-align:left; field-font:NULL"><c props="width:0in; list-tag:1027; font-family:Times New Roman; display:inline; font-style:normal; font-weight:normal; bgcolor:transparent; lang:pt-BR; color:000000; text-transform:none; font-variant:normal; homogeneous:1; font-size:12pt; list-style:Numbered List; text-decoration:none; height:0in; text-position:normal; font-stretch:normal"></c></p>
<p level="1" listid="1016" parentid="0" style="Normal" xid="79" props="list-delim:%L.; list-decimal:.; list-style:Numbered List; start-value:1; margin-left:0.5000in; text-indent:-0.3000in; dom-dir:ltr; text-align:left; field-font:NULL"><c props="width:0in; list-tag:1021; font-family:Times New Roman; display:inline; font-style:normal; font-weight:normal; bgcolor:transparent; lang:pt-BR; color:000000; text-transform:none; font-variant:normal; homogeneous:1; font-size:12pt; list-style:Numbered List; text-decoration:none; height:0in; text-position:normal; font-stretch:normal"></c><field type="list_label" xid="80" props="width:0in; font-family:Times New Roman; display:inline; font-style:normal; font-weight:normal; bgcolor:transparent; lang:pt-BR; text-position:normal; text-transform:none; homogeneous:1; color:000000; font-variant:normal; text-decoration:none; font-size:12pt; height:0in; list-style:Numbered List; font-stretch:normal"></field><c props="width:0in; font-family:Times New Roman; display:inline; font-style:normal; font-weight:normal; bgcolor:transparent; lang:pt-BR; text-position:normal; text-transform:none; homogeneous:1; color:000000; font-variant:normal; text-decoration:none; font-size:12pt; height:0in; list-style:Numbered List; font-stretch:normal">	</c><c props="width:0in; font-family:Times New Roman; display:inline; color:000000; font-weight:bold; text-position:normal; lang:pt-BR; font-style:normal; text-transform:none; list-style:Numbered List; font-variant:normal; bgcolor:transparent; text-decoration:underline; homogeneous:1; height:0in; font-size:12pt; font-stretch:normal">Observer</c><c props="width:0in; font-family:Times New Roman; display:inline; font-variant:normal; font-weight:bold; lang:pt-BR; font-style:normal; text-transform:none; text-decoration:none; color:000000; bgcolor:transparent; font-size:12pt; homogeneous:1; list-style:Numbered List; height:0in; text-position:normal; font-stretch:normal">:</c><c props="width:0in; font-family:Times New Roman; display:inline; font-variant:normal; font-weight:normal; text-position:normal; lang:pt-BR; font-style:normal; text-transform:none; list-style:Numbered List; homogeneous:1; bgcolor:transparent; color:000000; text-decoration:none; height:0in; font-size:12pt; font-stretch:normal"> Permitir comunicação entre </c><c props="width:0in; font-family:Times New Roman; display:inline; font-variant:normal; font-weight:bold; lang:pt-BR; font-style:normal; text-transform:none; list-style:Numbered List; text-decoration:none; bgcolor:transparent; font-size:12pt; homogeneous:1; color:000000; height:0in; text-position:normal; font-stretch:normal">objetos</c><c props="width:0in; font-family:Times New Roman; display:inline; font-variant:normal; font-weight:normal; text-position:normal; lang:pt-BR; font-style:normal; text-transform:none; list-style:Numbered List; color:000000; bgcolor:transparent; text-decoration:none; homogeneous:1; height:0in; font-size:12pt; font-stretch:normal"> sem que haja dependências entre eles. </c><c props="width:0in; font-family:Times New Roman; display:inline; font-variant:normal; font-weight:bold; lang:pt-BR; font-style:normal; text-transform:none; list-style:Numbered List; homogeneous:1; bgcolor:transparent; font-size:12pt; color:000000; text-decoration:none; height:0in; text-position:normal; font-stretch:normal">[</c><c props="width:0in; font-family:Times New Roman; display:inline; homogeneous:1; font-weight:normal; text-position:normal; lang:pt-BR; font-style:normal; text-transform:none; font-variant:normal; text-decoration:none; bgcolor:transparent; list-style:Numbered List; color:000000; height:0in; font-size:12pt; font-stretch:normal"> Classe subject que possui métodos de adicionar, remover e notificar os objetos, caso algum objeto queira saber da situação de outro ele deve requisitar para a classe subject para que ela passe a notificá-lo com as informações dos objetos, para isso é executado o método de adicionar. Caso um objeto não precise mais saber informações de outro, ele é retirado da classe subject executando o método de remover. O objeto possui um método “+update(o : Object):void” que será acessado para notificar</c><c props="width:0in; font-family:Times New Roman; display:inline; font-variant:normal; font-weight:bold; lang:pt-BR; font-style:normal; text-transform:none; text-decoration:none; color:000000; bgcolor:transparent; font-size:12pt; homogeneous:1; list-style:Numbered List; height:0in; text-position:normal; font-stretch:normal">]</c><c props="width:0in; font-family:Times New Roman; display:inline; color:000000; font-weight:normal; text-position:normal; lang:pt-BR; font-style:normal; text-transform:none; font-variant:normal; list-style:Numbered List; bgcolor:transparent; text-decoration:none; homogeneous:1; height:0in; font-size:12pt; font-stretch:normal">.</c><c props="width:0in; font-family:Times New Roman; display:inline; font-variant:normal; font-weight:bold; lang:pt-BR; font-style:normal; text-transform:none; text-decoration:none; color:000000; bgcolor:transparent; font-size:12pt; homogeneous:1; list-style:Numbered List; height:0in; text-position:normal; font-stretch:normal"> </c><c props="width:0in; font-family:Times New Roman; display:inline; color:000000; font-weight:normal; text-position:normal; lang:pt-BR; font-style:normal; text-transform:none; font-variant:normal; list-style:Numbered List; bgcolor:transparent; text-decoration:none; homogeneous:1; height:0in; font-size:12pt; font-stretch:normal">A classe que detém as informações é o subject. </c></p>
<p level="0" listid="0" parentid="0" style="Normal" xid="93" props="list-delim:%L.; list-decimal:.; list-style:Numbered List; start-value:1; margin-left:0.5000in; text-indent:0.0000in; dom-dir:ltr; text-align:left; field-font:NULL"><c props="width:0in; list-tag:1028; font-family:Times New Roman; display:inline; font-style:normal; font-weight:normal; bgcolor:transparent; lang:pt-BR; color:000000; text-transform:none; font-variant:normal; homogeneous:1; font-size:12pt; list-style:Numbered List; text-decoration:none; height:0in; text-position:normal; font-stretch:normal"></c></p>
<p level="1" listid="1016" parentid="0" style="Normal" xid="81" props="list-delim:%L.; list-decimal:.; list-style:Numbered List; start-value:1; margin-left:0.5000in; text-indent:-0.3000in; dom-dir:ltr; text-align:left; field-font:NULL"><c props="width:0in; list-tag:1022; font-family:Times New Roman; display:inline; font-style:normal; font-weight:normal; bgcolor:transparent; lang:pt-BR; color:000000; text-transform:none; font-variant:normal; homogeneous:1; font-size:12pt; list-style:Numbered List; text-decoration:none; height:0in; text-position:normal; font-stretch:normal"></c><field type="list_label" xid="82" props="width:0in; font-family:Times New Roman; display:inline; font-style:normal; font-weight:normal; bgcolor:transparent; lang:pt-BR; text-position:normal; text-transform:none; homogeneous:1; color:000000; font-variant:normal; text-decoration:none; font-size:12pt; height:0in; list-style:Numbered List; font-stretch:normal"></field><c props="width:0in; font-family:Times New Roman; display:inline; font-style:normal; font-weight:normal; bgcolor:transparent; lang:pt-BR; text-position:normal; text-transform:none; homogeneous:1; color:000000; font-variant:normal; text-decoration:none; font-size:12pt; height:0in; list-style:Numbered List; font-stretch:normal">	</c><c props="width:0in; font-family:Times New Roman; display:inline; color:000000; font-weight:bold; text-position:normal; lang:pt-BR; font-style:normal; text-transform:none; list-style:Numbered List; font-variant:normal; bgcolor:transparent; text-decoration:underline; homogeneous:1; height:0in; font-size:12pt; font-stretch:normal">Factory Method</c><c props="width:0in; font-family:Times New Roman; display:inline; font-variant:normal; font-weight:bold; lang:pt-BR; font-style:normal; text-transform:none; text-decoration:none; color:000000; bgcolor:transparent; font-size:12pt; homogeneous:1; list-style:Numbered List; height:0in; text-position:normal; font-stretch:normal">:</c><c props="width:0in; font-family:Times New Roman; display:inline; font-variant:normal; font-weight:normal; text-position:normal; lang:pt-BR; font-style:normal; text-transform:none; list-style:Numbered List; homogeneous:1; bgcolor:transparent; color:000000; text-decoration:none; height:0in; font-size:12pt; font-stretch:normal"> Separar o que é funcionalidade da criação dos objetos em si. A criação dos objetos ficam separados, eles ficam dentro do método chamada </c><c props="width:0in; font-family:Times New Roman; display:inline; font-variant:normal; font-weight:bold; lang:pt-BR; font-style:normal; text-transform:none; list-style:Numbered List; text-decoration:none; bgcolor:transparent; font-size:12pt; homogeneous:1; color:000000; height:0in; text-position:normal; font-stretch:normal">Fábrica.</c><c props="width:0in; font-family:Times New Roman; display:inline; font-variant:normal; font-weight:normal; text-position:normal; lang:pt-BR; font-style:normal; text-transform:none; list-style:Numbered List; color:000000; bgcolor:transparent; text-decoration:none; homogeneous:1; height:0in; font-size:12pt; font-stretch:normal"> </c></p>
<p level="0" listid="0" parentid="0" style="Normal" xid="95" props="list-delim:%L.; list-decimal:.; list-style:Numbered List; start-value:1; margin-left:0.5000in; text-indent:0.0000in; dom-dir:ltr; text-align:left; field-font:NULL"><c props="width:0in; list-tag:1029; font-family:Times New Roman; display:inline; font-style:normal; font-weight:normal; bgcolor:transparent; lang:pt-BR; color:000000; text-transform:none; font-variant:normal; homogeneous:1; font-size:12pt; list-style:Numbered List; text-decoration:none; height:0in; text-position:normal; font-stretch:normal"></c></p>
<p level="1" listid="1016" parentid="0" style="Normal" xid="85" props="list-delim:%L.; list-decimal:.; list-style:Numbered List; start-value:1; margin-left:0.5000in; text-indent:-0.3000in; dom-dir:ltr; text-align:left; field-font:NULL"><c props="width:0in; list-tag:1024; font-family:Times New Roman; display:inline; font-style:normal; font-weight:normal; bgcolor:transparent; lang:pt-BR; color:000000; text-transform:none; font-variant:normal; homogeneous:1; font-size:12pt; list-style:Numbered List; text-decoration:none; height:0in; text-position:normal; font-stretch:normal"></c><field type="list_label" xid="86" props="width:0in; font-family:Times New Roman; display:inline; font-style:normal; font-weight:normal; bgcolor:transparent; lang:pt-BR; text-position:normal; text-transform:none; homogeneous:1; color:000000; font-variant:normal; text-decoration:none; font-size:12pt; height:0in; list-style:Numbered List; font-stretch:normal"></field><c props="width:0in; font-family:Times New Roman; display:inline; font-style:normal; font-weight:normal; bgcolor:transparent; lang:pt-BR; text-position:normal; text-transform:none; homogeneous:1; color:000000; font-variant:normal; text-decoration:none; font-size:12pt; height:0in; list-style:Numbered List; font-stretch:normal">	</c><c props="width:0in; font-family:Times New Roman; display:inline; color:000000; font-weight:bold; text-position:normal; lang:pt-BR; font-style:normal; text-transform:none; list-style:Numbered List; font-variant:normal; bgcolor:transparent; text-decoration:underline; homogeneous:1; height:0in; font-size:12pt; font-stretch:normal">Abstract Factory</c><c props="width:0in; font-family:Times New Roman; display:inline; font-variant:normal; font-weight:bold; lang:pt-BR; font-style:normal; text-transform:none; list-style:Numbered List; homogeneous:1; bgcolor:transparent; font-size:12pt; color:000000; text-decoration:none; height:0in; text-position:normal; font-stretch:normal">:</c><c props="width:0in; font-family:Times New Roman; display:inline; font-variant:normal; font-weight:normal; text-position:normal; lang:pt-BR; font-style:normal; text-transform:none; list-style:Numbered List; homogeneous:1; bgcolor:transparent; color:000000; text-decoration:none; height:0in; font-size:12pt; font-stretch:normal"> Permite criar objetos a partir da família que você quer. As requisições são feitas para a fábrica de qual objeto será instanciado.</c></p>
<p level="0" listid="0" parentid="0" style="Normal" xid="97" props="list-delim:%L.; list-decimal:.; list-style:Numbered List; start-value:1; margin-left:0.5000in; text-indent:0.0000in; dom-dir:ltr; text-align:left; field-font:NULL"><c props="width:0in; list-tag:1030; font-family:Times New Roman; display:inline; font-style:normal; font-weight:normal; bgcolor:transparent; lang:pt-BR; color:000000; text-transform:none; font-variant:normal; homogeneous:1; font-size:12pt; list-style:Numbered List; text-decoration:none; height:0in; text-position:normal; font-stretch:normal"></c></p>
<p level="1" listid="1016" parentid="0" style="Normal" xid="87" props="list-delim:%L.; list-decimal:.; list-style:Numbered List; start-value:1; margin-left:0.5000in; text-indent:-0.3000in; dom-dir:ltr; text-align:left; field-font:NULL"><c props="width:0in; list-tag:1025; font-family:Times New Roman; display:inline; font-style:normal; font-weight:normal; bgcolor:transparent; lang:pt-BR; color:000000; text-transform:none; font-variant:normal; homogeneous:1; font-size:12pt; list-style:Numbered List; text-decoration:none; height:0in; text-position:normal; font-stretch:normal"></c><field type="list_label" xid="88" props="width:0in; font-family:Times New Roman; display:inline; font-style:normal; font-weight:normal; bgcolor:transparent; lang:pt-BR; text-position:normal; text-transform:none; homogeneous:1; color:000000; font-variant:normal; text-decoration:none; font-size:12pt; height:0in; list-style:Numbered List; font-stretch:normal"></field><c props="width:0in; font-family:Times New Roman; display:inline; font-style:normal; font-weight:normal; bgcolor:transparent; lang:pt-BR; text-position:normal; text-transform:none; homogeneous:1; color:000000; font-variant:normal; text-decoration:none; font-size:12pt; height:0in; list-style:Numbered List; font-stretch:normal">	</c><c props="width:0in; font-family:Times New Roman; display:inline; color:000000; font-weight:bold; text-position:normal; lang:pt-BR; font-style:normal; text-transform:none; list-style:Numbered List; font-variant:normal; bgcolor:transparent; text-decoration:underline; homogeneous:1; height:0in; font-size:12pt; font-stretch:normal">MVC</c><c props="width:0in; font-family:Times New Roman; display:inline; list-style:Numbered List; font-weight:bold; bgcolor:transparent; lang:pt-BR; font-style:normal; text-transform:none; color:000000; font-variant:normal; font-size:12pt; text-decoration:none; homogeneous:1; height:0in; text-position:normal; font-stretch:normal">:</c><c props="width:0in; font-family:Times New Roman; display:inline; font-variant:normal; font-weight:normal; text-position:normal; lang:pt-BR; font-style:normal; text-transform:none; list-style:Numbered List; homogeneous:1; bgcolor:transparent; color:000000; text-decoration:none; height:0in; font-size:12pt; font-stretch:normal"> Separar as camadas do sistema, deixando elas fracamente acopladas. A parte de visão (interface de visão para o usuário) deve ficar totalmente separada do modelo (local onde fica os dados[classes]) e do controle (gerencia o programa).</c></p>
<p style="Normal" xid="9" props="text-align:left; dom-dir:ltr"><c></c></p>
<p style="Normal" xid="10" props="text-align:left; dom-dir:ltr"><c></c></p>
</section>
</abiword>
